{
  "name": "todo-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.4",
    "@strapi/plugin-users-permissions": "4.3.4",
    "@strapi/strapi": "4.3.6",
    "better-sqlite3": "7.4.6",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "require": "^2.4.20"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "8939b956-09d1-48cc-8687-593ac5c663b5"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
